# BarDoKBecao

./: BarDoKBecao.sln  README.md
BarDoKBecao.API/: BarDoKBecao.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BarDoKBecao.API/Controllers/: ClienteController.cs  MesaController.cs  PedidoController.cs  ProdutoController.cs  WeatherForecastController.cs
BarDoKBecao.API/Properties/: launchSettings.json
BarDoKBecao.Aplicacao/: BarDoKBecao.Aplicacao.csproj  Class1.cs
BarDoKBecao.Dominio.Teste/: BarDoKBecao.Dominio.Teste.csproj  UnitTest1.cs
BarDoKBecao.Entidades/: BaseEntity.cs  Class1.cs  Cliente.cs  ItemPedido.cs  Mesa.cs  Pedido.cs  Produto.cs
BarDoKBecao.Infra/: BarDoKBecao.Infra.csproj  Class1.cs
BarDoKBecao.Infra/Contexto/: Contexto.cs
BarDoKBecao.Infra/Mapping/: Maps1.cs
BarDoKBecao.Infra/Repositorio/: IRepoPedido.cs  IRepositorio.cs  RepoPedido.cs  RepoSQL.cs
BarDoKBecao.Web/: BarDoKBecao.Web.csproj  Program.cs  Startup.cs
BarDoKBecao.Web/Controllers/: ClieneteController.cs  HomeController.cs  MesaController.cs  PedidoController.cs
BarDoKBecao.Web/Models/: Cliente.cs  ErrorViewModel.cs  ItemPedido.cs  Mesa.cs  Pedido.cs  Produto.cs
BarDoKBecao.Web/Properties/: launchSettings.json
BarDoKBecao.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BarDoKBecao.Web/Views/Home/: Index.cshtml
BarDoKBecao.Web/Views/Mesa/: Edit.cshtml  Index.cshtml  Nova.cshtml  _lista.cshtml
BarDoKBecao.Web/Views/Shared/: _Layout.cshtml
