<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarDoKBecao.Entidades\BarDoKBecao.Entidades.csproj" />
    <ProjectReference Include="..\BarDoKBecao.Infra\BarDoKBecao.Infra.csproj" />
  </ItemGroup>

</Project>
