<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repositorio\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarDoKBecao.Entidades\BarDoKBecao.Entidades.csproj" />
  </ItemGroup>

</Project>
